# Pres1dentGame

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/up/cs301/game/: GameMainActivity.java
app/src/main/java/edu/up/cs301/president/: PlayerTracker.java  PresidentLocalGame.java  PresidentMainActivity.java  PresidentOrderAction.java  PresidentPassAction.java  PresidentPlayAction.java  PresidentState.java  PresidentTradeAction.java
app/src/main/java/edu/up/cs301/president/CardInfo/: Card.java  Deck.java
app/src/main/java/edu/up/cs301/president/Players/: PresidentDumbAI.java  PresidentHumanPlayer.java  PresidentSmartAI.java
app/src/main/res/layout/: in_game_layout.xml  rules_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/up/cs301/president/: PlayerTrackerTest.java  PresidentLocalGameTest.java  PresidentStateTest.java
app/src/test/java/edu/up/cs301/president/CardInfo/: CardTest.java  DeckTest.java
app/src/test/java/edu/up/cs301/president/Players/: PresidentHumanPlayerTest.java  PresidentSmartAITest.java
