apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.prescount"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
/**
 * External Citation
 * Problem: Memory Issue, Exemplified lag in game. Not good for user experience
 * Solution: Used example code from article.
 * 
 * https://stackoverflow.com/questions/52310841/removing-unused-resources-requires-
 * unused-code-shrinking-to-be-turned-on
 *
 * https://developer.android.com/topic/performance/reduce-apk-size
 *
 * https://stackoverflow.com/questions/14678593/the-application-may-be-doing-too-
 * much-work-on-its-main-thread
 */