<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:id="@+id/in_game_gui">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    />

                <Button
                    android:id="@+id/rulesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/scoreboard"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:text="RULES/HELP" />


                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/leaveGame"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/scoreboard"
                    android:layout_weight="1"
                    android:text="Leave Game"
                    android:gravity="center"
                    android:textSize="25dp"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="13"
                    android:gravity="center"
                    android:textSize="30dp"/>
                <TextView
                    android:id="@+id/p2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13"
                    android:gravity="center"
                    android:layout_weight="10"
                    android:textSize="30dp"/>
                <TextView
                    android:id="@+id/p3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13"
                    android:gravity="center"
                    android:layout_weight="10"
                    android:textSize="30dp"/>
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/player1Text"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="#000000"
                    android:gravity="center"
                    android:text="PLAYER 1"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/player2Text"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="#000000"
                    android:gravity="center"
                    android:text="PLAYER 2"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/Player3Text"
                    android:text="Player 3"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="#000000"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:textSize="14dp"/>

            </LinearLayout>




            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Space
                    android:layout_width="200dp"
                    android:layout_height="10dp" />

                <ImageButton
                    android:id="@+id/current0"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:background="@drawable/card_back" />
                <ImageButton
                    android:id="@+id/current1"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:background="@drawable/card_back" />
                <ImageButton
                    android:id="@+id/current2"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:background="@drawable/card_back" />
                <ImageButton
                    android:id="@+id/current3"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:background="@drawable/card_back" />
                <Space
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:background="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/youText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You"
                        android:background="@color/white"/>
                    <TextView
                        android:id="@+id/player1NameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Player 1"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/player2NameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Player 2"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/player3NameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Player 3"
                        android:background="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Score"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/youScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:background="@color/white"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/player1Score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:background="@color/white"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/player2Score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:background="@color/white"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/player3Score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:background="@color/white"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rank"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/youRank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="none"
                        android:background="@color/white"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/player1Rank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="none"
                        android:background="@color/white"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/player2Rank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="none"
                        android:background="@color/white"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/player3Rank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="none"
                        android:background="@color/white"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp">
                <ImageButton
                    android:id="@+id/card0"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/seven_spades"/>

                <ImageButton
                    android:id="@+id/card1"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/seven_spades"/>

                <ImageButton
                    android:id="@+id/card2"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/seven_spades"/>

                <ImageButton
                    android:id="@+id/card3"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/seven_spades" />

                <ImageButton
                    android:id="@+id/card4"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/seven_spades" />

                <ImageButton
                    android:id="@+id/card5"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/seven_spades" />

                <ImageButton
                    android:id="@+id/card6"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/seven_spades" />

                <ImageButton
                    android:id="@+id/card7"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/seven_spades" />

                <ImageButton
                    android:id="@+id/card8"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/seven_spades" />

                <ImageButton
                    android:id="@+id/card9"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/seven_spades" />

                <ImageButton
                    android:id="@+id/card10"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/seven_spades" />

                <ImageButton
                    android:id="@+id/card11"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/seven_spades" />

                <ImageButton
                    android:id="@+id/card12"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/seven_spades" />

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/userPlayer"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@color/black"
                android:gravity="center"
                android:text="YOU"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    />

                <Button
                    android:id="@+id/playButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/scoreboard"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:text="PLAY" />


                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/passButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/scoreboard"
                    android:layout_weight="1"
                    android:text="PASS"
                    android:gravity="center"
                    android:textSize="25dp"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    />

                <Button
                    android:id="@+id/orderButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/scoreboard"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:text="ORDER CARDS" />


                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
